# KLAD

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/finemanew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finema/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/finema/api/: ApiRepo.kt  IMoviesRepository.kt  MovieApiService.kt  MoviesApi.kt  MoviesRepository.kt  MyInterceptor.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/finema/api/DimaVersion/: ApiInterface.kt  Common.kt  MoviesRepository.kt  RetroClient.kt
app/src/main/java/com/example/finema/database/: DatabaseRepository.kt
app/src/main/java/com/example/finema/database/firebase/: CategoriesLiveData.kt  FirebaseRepository.kt  IFirebaseRepository.kt  MoviesFromFirebaseLiveData.kt
app/src/main/java/com/example/finema/database/room/: RoomDao.kt  RoomDataBase.kt  RoomRepository.kt
app/src/main/java/com/example/finema/models/: Movie.kt  MovieInfoModel.kt  MovieResponse.kt  TMDBMovie.kt
app/src/main/java/com/example/finema/models/GenreRequest/: Genre.kt  GenreList.kt
app/src/main/java/com/example/finema/models/OverviewMode/: Certificates.kt  Image.kt  OtherRank.kt  OverviewModel.kt  PlotOutline.kt  PlotSummary.kt  Ratings.kt  Title.kt  US.kt
app/src/main/java/com/example/finema/models/databaseModels/: CategoryModel.kt  GenreModel.kt  MovieModel.kt  TopModel.kt
app/src/main/java/com/example/finema/models/genreRequest/: Genre.kt  GenreList.kt
app/src/main/java/com/example/finema/models/infinite/: MovieDiscover.kt  MovieDiscoverResult.kt
app/src/main/java/com/example/finema/models/movieResponse/: Movie.kt  MovieDetails.kt  MovieResponse.kt  MovieResponseFromList.kt  MovieTrailer.kt  ProductionCompanies.kt  ProductionCountries.kt  TrailersList.kt
app/src/main/java/com/example/finema/models/sub_model/: Genre.kt  GenreList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/finema/newapi/: MoviesRepository.kt
app/src/main/java/com/example/finema/repo/: Singleton.kt
app/src/main/java/com/example/finema/repositories/: AppPreference.kt  Contract.kt  IAppPreference.kt  SafeApiRequest.kt  Singleton.kt
app/src/main/java/com/example/finema/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/finema/ui/chooseFavourite/: ChooseFavouriteFragment.kt  ChooseFavouriteViewModel.kt  MovieAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/finema/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/finema/ui/higherlower/: HigherLowerFragment.kt  HigherLowerViewModel.kt  MovieAdapter.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/finema/ui/higherlowerrating/: HigherLowerRatingFragment.kt  HigherLowerRatingViewModel.kt
app/src/main/java/com/example/finema/ui/movieDetail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/finema/ui/settings/: NotificationService.kt  SetFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/finema/ui/signIn/: Contract.kt  SigInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/finema/ui/tmp/: TmpFragment.kt  TmpViewModel.kt
app/src/main/java/com/example/finema/ui/tournaments/: BaseParcelable.kt  TournamentAdapter.kt  TournamentDuo.kt  TournamentDuoVM.kt  TournamentFragment.kt  TournamentGenresFragment.kt  TournamentGenresVM.kt  TournamentVM.kt
app/src/main/java/com/example/finema/ui/tournaments/categories/: CategoryTournamentAdapter.kt  CategoryTournamentFragment.kt  CategoryTournamentVM.kt
app/src/main/java/com/example/finema/ui/tournaments/genres/: GenresTournamentAdapter.kt  GenresTournamentFragment.kt  GenresTournamentVM.kt
app/src/main/java/com/example/finema/ui/tournaments/tournament/: TournamentFactory.kt  TournamentFragment.kt  TournamentVM.kt
app/src/main/java/com/example/finema/ui/userProfile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/finema/util/: AppModule.kt  AppPreference.kt  Coroutines.kt  constants.kt  funs.kt
app/src/main/java/com/example/finema/utlis/: AppPreference.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_selector.xml  corner_button.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  choose_favourite_fragment.xml  favourite_fragment.xml  favourite_movie_item.xml  fragment_base.xml  fragment_category_tournament.xml  fragment_tournament.xml  fragment_tournament_duo.xml  fragment_tournament_genres.xml  genre_item.xml  higher_lower_fragment.xml  higher_lower_rating_fragment.xml  movie_description.xml  movie_details_fragment.xml  movie_item.xml  nav_header.xml  nice.xml  number_fragment.xml  profile_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  tmp_fragment.xml  top_movie_item.xml  welcome_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/finema/: ExampleUnitTest.kt
app/src/test/java/com/example/finemanew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
