<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/tournament"
        android:title="Выбери лучший фильм"
        android:icon="@drawable/outline_star_24" />

    <item
        android:id="@+id/lovely"
        android:title="Избранные фильмы" />

    <item
        android:id="@+id/settings"
        android:title="Настройки"
        />

    <item
        android:id="@+id/game"
        android:title="Игра больше/меньше">
        <menu>
            <item
                android:id="@+id/budget"
                android:title="Популярность" />
            <item
                android:id="@+id/rating"
                android:title="Рейтинг"/>
        </menu>
    </item>





</menu>