<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="@string/notifications"
        app:defaultValue="true"/>

    <Preference
        app:key="quit"
        app:title="@string/quit"/>

    <Preference
            app:key="clear_statistics"
            app:title="@string/clear_statistics"/>


</PreferenceScreen>
