<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/sigInFragment">
    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.example.finema.ui.signIn.SigInFragment"
        android:label="SigInFragment" >
        <action
            android:id="@+id/action_sigInFragment_to_tmpFragment"
            app:destination="@id/tmpFragment" />
    </fragment>
    <fragment
        android:id="@+id/tmpFragment"
        android:name="com.example.finema.ui.tmp.TmpFragment"
        android:label="tmpFragment" >
        <action
            android:id="@+id/action_tmpFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
        <action
                android:id="@+id/action_tmpFragment_to_tournamentGenresFragment"
                app:destination="@id/tournamentGenresFragment" />
    </fragment>
    <fragment
            android:id="@+id/tournamentGenresFragment"
            android:name="com.example.finema.ui.tournaments.TournamentGenresFragment"
            android:label="TournamentGenresFragment" />
</navigation>