<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.versus.Cards.VersusFragment"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txt_num_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/main_500"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/tournament_count_films_title" />

        <TextView
                android:id="@+id/round_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/main_500"
                android:textSize="18sp"
                android:text="@string/tournament_round_count" />

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                tools:visibility="gone" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_corner_elevation"
                android:layout_weight="0.5"
                android:visibility="gone"
                tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/txt_film1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginTop="@dimen/app_margin"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/main_500"
                        android:textStyle="bold"
                        tools:text="@string/tournament_film1_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                        android:id="@+id/bookmark1"
                        android:background="#FFFFFF"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginEnd="@dimen/app_margin"
                        android:layout_marginStart="@dimen/app_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/bookmark_border_24" />

                <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/app_margin"
                        android:src="@drawable/movies_24"
                        app:layout_constraintTop_toBottomOf="@+id/txt_film1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_corner_elevation"
                android:layout_weight="0.5"
                android:visibility="gone"
                tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/txt_film2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_margin"
                        android:gravity="center"
                        android:layout_weight="0.7"
                        android:lines="1"
                        android:textColor="@color/main_500"
                        android:textStyle="bold"
                        tools:text="@string/tournament_film2_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                        android:id="@+id/bookmark2"
                        android:background="#FFFFFF"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginEnd="@dimen/app_margin"
                        android:layout_marginStart="@dimen/app_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bookmark_border_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />


                <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/app_margin"
                        android:src="@drawable/movies_24"
                        app:layout_constraintTop_toBottomOf="@+id/txt_film2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>