<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.higherlower.HigherLowerFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Какой фильм сейчас популярнее?"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/points"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очки: 0"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_purple"
                    />

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_corner_elevation"
                    android:layout_weight="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/txt_film1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/app_margin"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@android:color/holo_purple"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Фильм 1 " />

                    <ImageButton
                            android:id="@+id/bookmark1"
                            app:layout_constraintEnd_toEndOf="@+id/cl"
                            app:layout_constraintTop_toTopOf="@+id/cl"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/bookmark_border_24" />

                    <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/app_margin"
                            android:src="@drawable/movies_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_film1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_corner_elevation"
                    android:layout_weight="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/txt_film2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/app_margin"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@android:color/holo_purple"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Фильм 1 " />

                    <ImageButton
                            android:id="@+id/bookmark2"
                            app:layout_constraintEnd_toEndOf="@+id/cl2"
                            app:layout_constraintTop_toTopOf="@+id/cl2"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/bookmark_border_24" />

                    <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/app_margin"
                            android:src="@drawable/movies_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_film2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>