<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <import type="android.view.View" />
        <variable
                name="movie"
                type="com.example.finema.models.Movie" />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"

                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:background="@color/pale_black"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:scaleType="matrix"

                            />

                    <TextView
                            android:id="@+id/textViewIsNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:width="38dp"
                            android:background="#1C9603"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="New"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    <TextView
                            android:background="@color/pale_black"
                            android:id="@+id/textViewRating"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="UA"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    <RelativeLayout
                            android:background="@color/pale_black"
                            android:id="@+id/layout_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="3dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="3dp">

                        <ImageView
                                android:id="@+id/imageViewLike"
                                android:layout_width="15dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="6dp" />

                        <TextView
                                android:id="@+id/textViewLikePercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imageViewLike"
                                android:text="78%"
                                android:textColor="#ffffff"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/textViewVotesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textViewLikePercent"
                                android:layout_centerHorizontal="true"
                                android:text="23023 votes"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="Captain Marvel" />

                    <TextView
                            android:id="@+id/textViewLanguage"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewTitle"
                            android:textColor="@color/white"
                            tools:text="English" />

                    <Button
                            android:id="@+id/button_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Book" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>